{
  "name": "kadera-malgo",
  "version": "0.1.0",
  "description": "카더라 말고: evidence-backed Korean claim checker MCP server",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.5"
  },
  "bin": {
    "kadera-malgo": "dist/stdio.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev:http": "tsx src/http.ts",
    "dev:stdio": "tsx src/stdio.ts",
    "start": "node dist/http.js",
    "start:stdio": "node dist/stdio.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.3.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
